{
	"sap.package": {
		"id": "ns.invcp",
		"packageVersion": {
			"version": "1.0.0",
			"upgradeNotification": "all"
		},
		"i18n": "i18n/i18n.properties",
		"icon": "sap-icon://accept",
		"title": "Content Package for Invoice",
		"subTitle": "",
		"shortTitle": "",
		"info": "",
		"description": "",
		"tags": {
			"keywords": []
		},
		"vendor": {
			"id": "",
			"name": "",
			"url": ""
		},
		"products": "",
		"categories": "",
		"scope": "external",
		"license": {
			"text": "",
			"url": ""
		},
		"homepage": {
			"text": "",
			"url": ""
		},
		"support": {
			"url": ""
		},
		"contents": [
			{
				"manifest": {
					"_version": "1.27.0",
					"_generator": "cpkg-project-template",
					"sap.artifact": {
						"id": "ns.Firstcard",
						"type": "card",
						"title": "My Card",
						"subTitle": "",
						"artifactVersion": {
							"version": "1.0.0"
						}
					}
				},
				"baseURL": "artifacts/Firstcard"
			}
		],
		"documentation": {
			"url": ""
		},
		"consumption": [],
		"dependencies": {
			"products": [],
			"services": []
		},
		"destinations": [],
		"cdmEntities": [
			{
				"version": "3.2.0",
				"identification": {
					"id": "ns.invcp_senior_reviewr.sm",
					"title": " Senior Reviewer1",
					"entityType": "role"
				},
				"payload": {
					"apps": [
						{
							"id": "ns.Firstcard.app"
						}
					]
				},
				"texts": [
					{
						"locale": "",
						"textDictionary": {
							"description": "Business App Description"
						}
					}
				]
			},
			{
				"_version": "3.2.0",
				"identification": {
					"id": "ns.Firstcard.app",
					"title": "My Card",
					"entityType": "businessapp",
					"description": "{{description}}"
				},
				"payload": {
					"visualizations": {
						"ns.Firstcard.viz": {
							"vizType": "sap.card",
							"vizConfig": {
								"_version": "1.14.0",
								"sap.app": {
									"id": "ns.Firstcard",
									"type": "card",
									"title": "My Card",
									"subTitle": "",
									"applicationVersion": {
										"version": "1.0.0"
									}
								},
								"sap.ui": {
									"technology": "UI5",
									"deviceTypes": {
										"desktop": true,
										"phone": true,
										"tablet": true
									},
									"icons": {
										"icon": "sap-icon://list"
									}
								},
								"sap.card": {
									"type": "List",
									"header": {
										"title": "List Card with Top 5 Products",
										"subTitle": "These are the top sellers this month",
										"icon": {
											"src": "sap-icon://desktop-mobile"
										},
										"status": {
											"text": "5 of 20"
										}
									},
									"content": {
										"data": {
											"json": [
												{
													"Name": "Comfort Easy",
													"Description": "32 GB Digital Assistant with high-resolution color screen",
													"Highlight": "Error"
												},
												{
													"Name": "ITelO Vault",
													"Description": "Digital Organizer with State-of-the-Art Storage Encryption",
													"Highlight": "Warning"
												},
												{
													"Name": "Notebook Professional 15",
													"Description": "Notebook Professional 15 with 2,80 GHz quad core, 15\" Multitouch LCD, 8 GB DDR3 RAM, 500 GB SSD - DVD-Writer (DVD-R/+R/-RW/-RAM),Windows 8 Pro",
													"Highlight": "Success"
												},
												{
													"Name": "Ergo Screen E-I",
													"Description": "Optimum Hi-Resolution max. 1920 x 1080 @ 85Hz, Dot Pitch: 0.27mm",
													"Highlight": "Information"
												},
												{
													"Name": "Laser Professional Eco",
													"Description": "Print 2400 dpi image quality color documents at speeds of up to 32 ppm (color) or 36 ppm (monochrome), letter/A4. Powerful 500 MHz processor, 512MB of memory",
													"Highlight": "None"
												}
											],
											"request": {
												"url": "{{destinations.Mydestination}}/V2/Northwind/Northwind.svc/Invoices/"
											},
											"path": "/d/results"
										},
										"item": {
											"title": "{CustomerID},{CustomerName}",
											"description": "{ProductID},{ProductName}",
											"highlight": "{=${UnitPrice} <30 ? 'Success' :'Warning'}",
											"info": {
												"value": "{UnitPrice}"
											}
										}
									},
									"configuration": {
										"destinations": {
											"Mydestination": {
												"name": "Northwind",
												"defaultUrl": "/V2/Northwind/Northwind.svc/",
												"label": ""
											}
										}
									},
									"data": {
										"request": {
											"url": "{{destinations.Mydestination}}/V2/Northwind/Northwind.svc/Invoices/"
										},
										"path": "/d/results"
									}
								},
								"sap.platform.mobilecards": {
									"compatible": false
								}
							},
							"vizResources": {
								"artifactId": "ns.Firstcard"
							}
						}
					}
				},
				"texts": [
					{
						"locale": "",
						"textDictionary": {
							"description": "Business App Description"
						}
					}
				]
			}
		]
	}
}